<!DOCTYPE html>
<html>
  <head>
    <title>Scratch Games </title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    	body{
/*     		background-image: url("gwcbg.jpeg");
    		background-size: cover; */
    	}
      .scratch{
        margin-top: 40px;
	float:left;}
      
      .footer {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #fff;
	  text-align: center;
	  font-weight: bold; color:#191970; font: 20px Montserrat, sans-serif;
		
	}
      
      .explain{
      	font-family: sans-serif;
        color:#191970;
        background-color: #fff;
        font-size: 24px;
        margin-top: 9px;
        position: absolute;
        top:10px;
      }
    </style>
    <body>
          <p class="explain">These two scratch games are created to help people calculate future value of a one time investment and monthly investments you need to make to quit working forever. It was catered towards high school students and college freshmen to improve teen financial literacy.</p>
     <iframe class="scratch" allowtransparency="true" width="500" height="500" src="https://scratch.mit.edu/projects/embed/168243242/?autostart=false" frameborder="0" allowfullscreen></iframe>
      
      
       
     <iframe class="scratch" allowtransparency="true" width="500" height="500" src="//scratch.mit.edu/projects/embed/172120288/?autostart=false" frameborder="0" allowfullscreen></iframe>
    

     <div class="footer"><p><a href="homepage.html">Click here to go back to homepage</p></div>
    </body>
</html>
