<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


    #headerFont {
      font-size: 34px;
      font-family: Georgia;
      font-weight: bolder;
      color: #ffffff;
    }

body {
  margin: 0;
  background-color: white;
  font-family: Georgia;


}

/* Style the header */
.header {
    background-color: #ff0000;
    padding: 10px;
    text-align: center;
    font-weight: bolder; color:#fff; font: 52px Georgia;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #fff;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ff0000;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.imgslideshow ul li{
  display: inline;
  list-style: none;
  padding: 20px;
  

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;

    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Personal Blog</h1>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #fff;
      height: 100%;
    }
    #newFont {
      font-size: 18px;
      font-family: Georgia;
    }

    #footerFont {
      font-size: 16px;
      font-family: Georgia;
      font-weight: bold;
      color: #ffffff;
    }

    #headingFont {
      font-size: 18px;
      font-family: Georgia;
      font-weight: bold;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #ff0000;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: white;
      }
      .row.content {height: auto;}
    }
    /*.p {
      font-weight: bold; color:#191970; font: 20px Montserrat, sans-serif;
}*/
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 ">
      <h4>Stuti's Personal Website</h4><br>
      <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="homepage.html">Home</a></li></ul><br>
<!--        <p style="font-weight: bold; color:black; font: 16px Georgia;">Through GWC I get to live and explore various cities which is awesome! I love exploring new big cities, trying different 
           restaurants in the area, and going to touristy places. This page is my food and travel diary where I post memories of 
           my favorite places I visited over the summer. Before I go anywhere I love using Yelp to check reviews. I recently started
           leaving my own reviews and I have included them on this page.</p> -->
<!--         <li><a href="GWCAtlanta.html">GWC Summer 2016</a></li>
        <li><a href="GWCAutodesk.html">GWC Summer 2017</a></li> -->
<!--         <li><a href="#section3">Financial Map</a></li> -->
<!--       </ul><br> --> 
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <!-- <h4><small>RECENT POSTS</small></h4> -->
      <hr>
      <h2 id="headingFont">My thoughts on James Damore's memo</h2>
       <p id="newFont">James mentioned how the gender disparity in tech is not a result of sexism, but the biological differences in men and women. One thing that especially got stuck with me which actually makes me contemplate my ability to be an efficient software engineer someday is when he said- "Women generally also have a stronger interest in people rather than things, relative to men (also interpreted as empathizing vs. systemizing)...comparatively more women work on front end, which deals with both people and aesthetics."  I did study some pyschology and remember taking a systemizing v/s empathizing personality quiz and I was just about on the empathizing side. But since when is that a bad thing? Also I didn't know they were mutually exclusive? He also mentions how successful female software engineers are probably more S than E on the S/E scale but maybe not as S as their male software engineering counterpart. I am starting to think that might be true but is that good thing? I could see how that's maybe true in a way that I recently worked with two brilliant female computer scientists who certainly would make excellent software engineers someday but also lacked empathy and overall teamwork and people skills in many ways; thereby making work environment borderline hostile for me and themselves. How is that a good thing? Upon initiating an addressal of this issue I discovered that they view things like expressing appreciation for fellow coworkers, teamwork, basic listening skills, and the simple courtesy of saying 'good morning' and greetings as unnecessary and 'fluff' that should be excluded. Is that the kind of work environment tech industry is looking for? Do people work the best when they try to not form a human connection with their colleagues. Should everything non-technical be viewed as trivial in the workplace?
        </p><br>
       <p id="newFont">I was starting to think that maybe that was the way to go but then taking a class in the computer science department stopped me from forming such a stance. I am currently enrolled in a software engineering class and our professor claims to have redesigned the whole course to make it cater more to the current software engineering techniques. We didn't even code for the first half of the semester as it was spent of learning agile, scrum, kanban, and other collaborative and team building aspects of SE. Because that's what he thinks is more important in today's day and age to be a successful software engineer. And rightfully so. In a very recent talk about interviews and hiring process I was made aware that the person who gets the job is the one who comes across as the most enjoyable to work with. (provided s/he meets all the basic requirements, ofcourse.)
        </p> <br>
       <p id="newFont">Another thing that I noticed on his website was- "Women look for more work-life balance while men have a higher drive for status. Unfortunately, as long as tech and leadership remain high status, lucrative careers, men will be disproportionately want to be in them. Allowing and truly endorsing part time work though can keep more women in tech." I think both men AND women should seek to maintain work-life balance. Overworking and sleep deprivation have been wrongfully associated with diligence and efficiency. People taking pride in not getting enough sleep and spending exceeding amount of after hours working have always been a pet peeves of mine. We need REM sleep to be able to function efficiently. 
           I have had peers and colleagues who have bragged about being at a more competitve and harder school than me and reasoning it by saying how they never sleep, are always stressed, and how their prestigious University has a high suicide rate. This is not something to brag about and it only makes me more glad that I didn't go the school that you're going to. A company gets a good rating on glassdoor if their employees leave comments about never having to or being expected to work after 5. This is a GOOD thing. It's a selling point. Can't believe we have started to live in a world where this has to be spelled out.</p> <br>
       <p id="newFont"> Lastly, I saw something towards the end of his website, which is what I am assuming are footnotes. It said- "For heterosexual romantic relationships, men are more strongly judged by status and women by beauty. Again, this has biological origins and is culturally universal." Isn't this idea pretty antiquated at this point? I for one, mostly happen to judge guys by looks at first(I am shallow, lol) and then personality, and then maybe their 'status', whatever that means. As a female in STEM I don't plan to rely on a partner for a financially secure and ample lifestyle and wouldn't mind being in a relationship with someone who doesn't earn as much as me, as long as that doesn't emasculate him. Also if and when a man is solely interested in my appearance , it's a huge turnoff for me. There is more to a woman than her looks and more to a man than his status. Again, can't believe this needs to spelled out, it's 2017!</p> <br>
       <p id="newFont"> Just want to end by saying that I do not fully agree with google's decision of firing James but I also don't agree with many of his opinions. Some of them have rather confused me and made me doubt my ability to be a software engineer someday. I am not the best coder in the world and have just recently started striving to become one by setting time aside from my current math degree program to devote towards coding. So instead of practicing, should I try to somehow tone down my empathy, become socially inept, and start valuing things more than people to succeed in the tech world? Is that the way to go? Lose work-life balance, basic courtesy, and ability to collaborate and interact with a team? Is that what a software engineer is supposed to be? This mentality is what probably led to that bodega tech startup idea. A software that hurts sentiments and overall does more harm than good to the society is poor design in my opinion.</p> <br>

                                                                                                                                                                                                                                                                                                                                                                                   

          </div>
        </div>
      </div>
<!--     </div>
  </div>
</div> -->

<footer class="container-fluid">
<!--   <center> <p id="footerFont"> <a id="footerFont"href="https://stutic.yelp.com">Check out my other Yelp reviews</a></p></center> -->

</footer>

</body>
</html>

</body>
</html>
