<!DOCTYPE html>
<html>
  <head>
    <title>Summer Overview </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;background-image: url("gwcbg.jpeg");background-size: cover;font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color:#191970;
            ;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
          max-width: 300px;
          max-height: 300px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          /*color: #f2f2f2;
          font-size: 15px;*/
          background-color: #fff
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
        }

        /* Number text (1/3 etc) */
       /* .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          background-color: #fff
        }
*/
        /* The dots/bullets/indicators */
        .dot {
          height: 13px;
          width: 13px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        .explain{
        font-family: sans-serif;
        color:#191970;
        background-color: #fff;
        font-size: 24px;
        margin-top: 500px;
        position: absolute;
        top:50px;
        text-align: center;}
        .heading{
        font-family: sans-serif;
        color:#191970;
        background-color: #fff;
        
        text-align: center;
        }
        </style>
        </head>
        <body>

        <center><h2 class="heading">Check out some moments from my amazing summer spent teaching for GWC in San Francisco!</h2></center>
        <!-- <p>Change image every 2 seconds:</p> -->
        <div class="slideshow-container">

        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 3</div> -->
          <img src="slide1.jpg" style="width:100%">
          <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">2 / 3</div> -->
          <img src="slide2.jpg" style="width:100%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 3</div> -->
          <img src="slide3.jpg" style="width:100%">
          <!-- <div class="text">Caption Three</div> -->
        </div>
        <div class="mySlides fade">
          <!-- <div class="numbertext">3 / 3</div> -->
          <img src="slide3.jpg" style="width:100%">
          <!-- <div class="text">Caption Three</div> -->
        </div>
        </div>
        <br>

<!--         <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div> -->

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
        <p class="explain"> My second summer working for Girls Who Code was awesome! Our sponsoring partner was Autodesk. Their office was an amazing place where we were always surrounded by inspirational employees and delicious snacks! I spent 40 hours a week teaching and learning not just coding but also so much more about the tech world. These are some of my favorite moments from my summer. </p>

</body>
</html> 

           
