<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Stuti Chugh Finanical Math & Girls Who Code</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;color:#191970}
  .margin {margin-bottom: 45px;}
  #hthree{font-weight: bold; color:#191970; font-size: 30px;  }
  .bg-1 { 
      
      background-image:url("gwcbg.jpeg");
      background-size: 100%;
      color:#556b2f ;
      font-weight: bold;
  }
  .bg-2 { 
      background-color: #ffff00; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 2px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #ffff00;
      color:#191970;
      font-weight: bold;
      }

    .opaquebox{
    background-color: #fff;
    width: 400px;
    color: #191970;
    /*padding: 25px;*/
    

    }
    #itsOwnClass{
      color: #191970;
      font: 34px Montserrat, sans-serif;
      font-weight: bolder;
      
      
/*       top: -5px; */
    }
    
    #threeClass{
      color: #191970;
      font: 12px Montserrat, sans-serif;
      
    }
  
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
      left: 15px;
  }
  .dropdown {
    color: #191970;
    }
   .dropdown-menu {
     color: #191970;
     font: 12px Montserrat, sans-serif;
     list-style-type: none;
     display: inline;
     float: left;
     padding: 0;
    }
    
   .dropdown-menu li a:hover {
      color: #1abc9c !important;
      left: 15px;
    }
   
     
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class ="navbar-brand"id="itsOwnClass">Stuti Chugh</a>
    </div>
    <ul class="nav navbar-nav" id="threeClass">
      <li id="threeClass"><a href="#">Home</a></li>
      <li class="dropdown" id="threeClass"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Girls Who Code<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a>  GWC Summer 2016</li>
          <li><a href="#">GWC Summer 2017</a></li>
          <li><a href="#">GWC Pinterest Fieldtrip</a></li>
        </ul>
      </li>
      <li><a href="#">Financial Math Scratch Games</a></li>
      <li><a href="#">Financial Map- an API project</a></li>
    </ul>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<center><div class='opaquebox'>
<h3 class="margin" id='hthree'>Who Am I?</h3></div> 
  <img src="stuti.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Stuti" width="350" height="350">
  <div class='opaquebox'><h3 id='hthree'>I'm a Girl Who Codes!</h3></div>
</div></center>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id='hthree'>Why did I create this website?</h3>
  <p>I just spent a whole summer teaching, learning, and getting inspired by twenty female high school students who joined me in my mission to close gender gap in technology. We did this by being part of a summer immersion program hosted by Girls Who Code and sponsored by Autodesk San Francisco. A summer of teaching girls in a city that is probably the Mecca of Tech inspired me to use my tech skills to create a website about Math! Which is something I am going to school for right now. Yes, I am still in school and I taught for Girls Who Code for the second time over the summer. I am currently pursuing a Master's in applied Math at University of Missouri-Columbia. I also teach college algebra and finite mathematics as a teaching assistant. This website is a collection of some of my personal projects I worked on this summer that combine my finite math information with things I taught and learned while teaching this summer.</p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id='hthree'>Want to know more about Girls Who Code, Mizzou, or Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Girls Who Code is a non-profit organization that works towards closing the gender gap in technology. Their mission is to encourage women to pursue STEM careers by exposing them to basic programming languages while they are in still in high school. Check them out!</p>
      <a href="https://girlswhocode.com/"> <img src="gwclogo.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>The University of Missouri is a public land-grant research university located in Columbia, Missouri. As the largest university in the state, it is the flagship campus of the University of Missouri System, which also maintains campuses in Kansas City, Rolla, and St. Louis. MU is one of only 60 public and private U.S. universities invited to membership in the prestigious Association of American Universities. AAU membership helps Mizzou attract external funding and recruit top faculty and students.</p>
      <a href="http://missouri.edu/"><img src="mizzou.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>To know more about Mizzou, Girls Who Code, or to just get in touch with me to learn more about my professional endeavors and interests, check out my LinkedIn profile! </p>
      <a href="https://www.linkedin.com/in/stuti-chugh/"><img src="blah2.jpg" class="img-responsive margin" style="width:100%" alt="Image"/></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>powered by<a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
