<!DOCTYPE html>
<html lang="en">
<head>
<title>Yelp Diary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


    #headerFont {
      font-size: 34px;
      font-family: Georgia;
      font-weight: bolder;
      color: #ffffff;
    }

body {
  margin: 0;
  background-color: white;
  font-family: Georgia;


}

/* Style the header */
.header {
    background-color: #ff0000;
    padding: 10px;
    text-align: center;
    font-weight: bolder; color:#fff; font: 52px Georgia;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #fff;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ff0000;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.imgslideshow ul li{
  display: inline;
  list-style: none;
  padding: 20px;

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;

    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Summer Travel and Food Yelp Diary</h1>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #fff;
      height: 100%;
    }
    #newFont {
      font-size: 18px;
      font-family: Georgia;
    }

    #footerFont {
      font-size: 16px;
      font-family: Georgia;
      font-weight: bold;
      color: #ffffff;
    }

    #headingFont {
      font-size: 18px;
      font-family: Georgia;
      font-weight: bold;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #ff0000;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: white;
      }
      .row.content {height: auto;}
    }
    /*.p {
      font-weight: bold; color:#191970; font: 20px Montserrat, sans-serif;
}*/
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 ">
      <h4>Stuti's Personal Website</h4><br>
      <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="homepage.html">Home</a></li></ul><br>
       <p style="font-weight: bold; color:black; font: 16px Georgia;">Through GWC I get to live and explore various cities which is awesome! I love exploring new big cities, trying different 
           restaurants in the area, and going to touristy places. This page is my food and travel diary where I post memories of 
           my favorite places I visited over the summer. I love using yelp to check reviews  before anywhere I go! I recently started
           leaving my own reviews and I have included them on this page.</p>
<!--         <li><a href="GWCAtlanta.html">GWC Summer 2016</a></li>
        <li><a href="GWCAutodesk.html">GWC Summer 2017</a></li> -->
<!--         <li><a href="#section3">Financial Map</a></li> -->
<!--       </ul><br> --> 
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <!-- <h4><small>RECENT POSTS</small></h4> -->
      <hr>
      <h2 id="headingFont">Iza Ramen SOMA</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
      <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="GboQGrX0OKA9BDJE-mSvbg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/iza-ramen-soma-san-francisco-2?hrid=GboQGrX0OKA9BDJE-mSvbg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/f2wVbiss-7X2YUaOyd6GAw" rel="nofollow noopener">Iza Ramen SOMA</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
          <div class="imgslideshow">
    <ul>
      <li><img src="izaramen1.jpg",height="20%", width="20%">  </li>
      <li><img src="izaramen2.jpg",height="20%", width="20%">  </li>
      <li><img src="izaramen.jpg",height="20%", width="20%">  </li>
      

    </ul>
  </div>

      <!-- <h4><small>Best Welcome!</small></h4> -->
      <hr>
      <h2 id="headingFont">Boba Guys</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="liNzR149N6W950QSxDSgyg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/boba-guys-san-francisco-6?hrid=liNzR149N6W950QSxDSgyg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/yn5gA62ekL-TzKBBI_rq-A" rel="nofollow noopener">Boba Guys</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      <div class="imgslideshow">
      <ul>
        <li><img src="bobaguys1.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys2.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys3.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys4.jpg",height="20%", width="20%">  </li>

      </ul>
    </div>
    <hr>

    <h2 id="headingFont">Ippudo Berkeley</h2>
    <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
    <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
    <p id="newFont">We were then split into teams and assigned a tour guide to take us around. Our tour guide was a wonderful pinployee who opened her introduction by asking us to guess the countries Pinterest is expanding in. It was interesting to learn that despite being a relatively young company
    Pinterest is reaching so far! We then walked around and saw more beautiful things. My two favorite things were the knitting station and the wine themed office. A lot of my students were so happy to learn that the office is dog friendly. We then proceeded towards the panel discussion led by about 6 female pinployees. They talked about their experience and future aspirations. This is where my pincrush(sorry for all the pinterest puns!) went beyond what some might call a superficial interest. Apart from being extremely aesthetically pleasing, pinterest is also full of skilled software engineers, mathematicians, and creators. At girls who code graduation our keynote speaker gave a speech and talked about how companies in future would prefer STEAM majors over just STEM majors, that extra A being art. And I think companies like pinterest are already showing this trait that is anticipated to be desirable in future. Our tour guide pointed out how all the posters and pictures on the walls were for a campaign and all the photographers and models were actual pinterest employees. I was extremely inspired by the varied backgrounds and life stories of the panelists and for once, I didn't see as much gender disparity as I usually see when I tour a tech company office. They also value creativity and art. Our tour guide told us how employees often come to the knitting nook and create their own things or do pinterest crafts.</p>
    <div class="imgslideshow">
    <ul>
      <li><img src="gelinepin.jpg",height="20%", width="20%">  </li>
      <li><img src="pin3.jpg",height="20%", width="20%">  </li></li>
      <li><img src="pin16.jpg",height="20%", width="20%">  </li></li>

    </ul>
  </div>
  <hr>
  <h2 id="headingFont">Bye Pinterest!</h2>
  <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
  <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
  <p id="newFont">The fieldtrip ended right after the panel and we said our final goodbye. I wished the panel lasted longer or extended into a meet and greet with the panelists. I would have loved to personally talk to those women and thank them for sharing their stories with us. But we had to head back to resume our final projects planning and other classroom stuff. It was most definitely the more memorable and inspiring fieldtrip I have ever been to.
  <br><img src="byepinterest.jpg",height="20%", width="20%"></p>
  <br>




          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <center> <p id="footerFont"> <a id="footerFont"href="https://www.pinterest.com/sgi311/">Check out my pinterest page!</a></p></center>

</footer>

</body>
</html>

</body>
</html>
