<!DOCTYPE html>
<html lang="en">
<head>
<title>YouTube Trends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


    #headerFont {
      font-size: 34px;
      font-family: Georgia;
      font-weight: bolder;
      color: #ffffff;
    }

body {
  margin: 0;
  background-color: white;
  font-family: Georgia;


}

/* Style the header */
.header {
    background-color: blue;
    padding: 10px;
    text-align: center;
    font-weight: bolder; color:#fff; font: 52px Georgia;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: blue;
    text-align: center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #fff;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ff0000;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.imgslideshow ul li{
  display: inline;
  list-style: none;
  padding: 20px;

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;

    }
}
</style>
</head>
<body>

<div class="header">
  <h1>YouTube Trends Project </h1>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #fff;
      height: 100%;
    }
  

    #footerFont {
      font-size: 16px;
      font-family: Georgia;
      font-weight: bold;
      color: #ffffff;
    }

    #headingFont {
      font-size: 18px;
      font-family: Georgia;
      font-weight: bold;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: blue;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: white;
      }
      .row.content {height: auto;}
    }
    /*.p {
      font-weight: bold; color:#191970; font: 20px Montserrat, sans-serif;
}*/
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 ">
      <h4>YouTube Videos Trends Project</h4>
      <ul class="nav nav-pills nav-stacked">
       <li class="active"><a href="homepage.html">Home</a></li>
        <li><a href=>Data Prep</a></li>
        <li><a href=>ETL</a></li>
        <li><a href=>ETL(T)</a></li>
        <li><a href=>Publish and Uploading Days</a></li>
        <li><a href=>The Tops 10s</a></li>
        <li><a href=>Total Views v/s Total Trending videos</a></li>
        <li><a href=>Do hate and scandal get you trending?</a></li>
<!--         <li><a href="#section3">Financial Map</a></li> -->
<!--       </ul><br> --> 
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <!-- <h4><small>RECENT POSTS</small></h4> -->
      <hr>
      <h2 id="headingFont">Inspiration and Goal</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
      <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
      <p id="newFont">I have been teaching myself data science and machine learning lately using MOOCs on coursera and Udemy. And I am perpetually watching YouTube videos! So I decided to acquire data about YouTube videos and run my newly learned DS and ML agorithms to derive insights from that data. My goal is to analyze and sort channels based on their views, trending videos, likes, and dislikes. I also wish to research factors that effect the popularity of a YouTube Video. I retrieved this data from <a href="https://www.kaggle.com/datasets">Kaggle</a>. Kaggle is a really good resource to get authentic data sets to play around and practice with. I did some data preparation and cleaning prior to mking insights to get rid of lengthy description column, skewed rows, and insufficient or incompete rows.</p>

      <!-- <h4><small>Best Welcome!</small></h4> -->
      <hr>
      <h2 id="headingFont">Data Preparation and Cleaning</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"> Before I could connect the data to tableau or upload the csv files into MATLAB or Pandas I decided to clean the data. I noticed there were a lot of un even or empty rows. I also noticed how the description was way too long and didn't contain information that I could use for the kind of insights I wante to draw. I decided to delete the description column and upload the the data in SSIS to practice and perform <b>extraction, transformation, and load(ETL)</b>
        Following is a screenshot describing the process. <br> <img src='5.Insights/SSIS.JPG'> </br> I used the first conditional split to get rid of the extra
      rows that don't have sufficient information in the columns that I would need for getting my desired insights. I did this by using a boolean condition checking for empty columns. This got rid of <b>3323</b> rows. All of these were just leftover truncated data from that messy description column I manually removed. I then checked for skewed data to see what caused empty columns 15-26 by changing non empty columns. This got rid of <b>6 identical rows</b>. The leftover data was send to an OLE DB destination hence producing a Raw Data Table of records in SQL
      <br></br>
    <p> The data cleaning and preparation didn't end here. My Udemy instructor Kirill Eremenko mentioned how ETL process often becomes TETL
        or TETLT instead of just ETL because we continue to prep and transfer data to get the most robust model. Before turning RAW Table into a WORK Table I check if empty Columns 15 through 26
        were indeed empty and conditional split was indeed successful in removing all the skewed unecessary description. Turns out columns 15-26 are empty in the filtered out data so they were safe to discard without losing any rows. So now I proceeded towards making a WRK table using Procedures in SQL as follows:
        <br> <img src="5.Insights/storedproc1.JPG"></br>
    A <b>stored procedure</b> lets us create a WORK table using the RAW table. Upon executing this command I got the following error.
    <br><img src="5.Insights/RAWWRKError.JPG"></br>
    Stored procedure was fully relying on <b>implicit conversion</b> by SQL but this error shows that there might just be some more anomalies in our data that we need to get rid of. Since it wasn't able to convert string to date 
    this tells me that there is a possibility that there is a record that still has some text instead of publish or trending date. Here is how I checked further.
    <br><img src="5.Insights/notDate.JPG"><br>
    This command returned all the records that have texts in the dates columns> next thing, I deleted all of these records because trending date and publish date are crucial to my research and any records that don't have that information won't be of any use to me. 
    <br><img src="5.Insights/removing_it.JPG"></br>
    This command removed all those records and I now had <b>19772</b>. Before excluding these rows the data <b>19793</b> rows. So 21 records were removed.
    <br> </br>
    I did some additional checks to thoroughly check my data. They didn't return any anamolous rows but it's always good to do extra checks.
    <br> <img src="5.Insights/views-likes.JPG"> </br> 
    Some times number of views is less than total likes and everyone is leaving comments like- "YouTube you'se drunk" or "YouTube be Trippin'" and I wanted to check for that lol.
    <br> <img src="5.Insights/date.JPG"></br>
    I checked to make sure there is no data where the publish date is after trending date because that would have been an error or anomaly I wouldn't want to include in my study. 
    Fortunately all of my additional checks failed and didn't return any rows. At this point I felt my data was clean and I could proceed towards drawing insights from my data. 
</p>
    
    <hr>

    <h2 id="headingFont">Data exploration, modelling, insights</h2>
    <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
    <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
    <ul>
        <li> <h3> Trending and Uploading Days</h3>
        <p> I have heard from a lot of social media enthusiasts like myself that there is a certain time in the day when one tends to get
            more likes and views. Some of my friends say weekday after 5  or during lunch are good times to change your fb profile picture
            because apparently that's prime browsing time. Some say saturday morning is a good time to grab likes and comments on an insta!
            I always wondered if these rules apply to YouTube videos as well. So distributed the publish time along days of the week and found
            the following information.
            </br>
            <img src="5.Insights/UploadDays.png">
        </br>
        </br>
        So it looks like people tend to upload the most on wednesdays. And since this is a data full of all videos that have trended at some point
        I am guessing they are on to something with this. I could see how people would want spend most time on YouTube on humpday.
        And it makes so much why most of my favorite YouTubers tend to post new videos on Wedensdays.</br>
        I also ran a similar test on trending dates and that data wasn't ver interesting or insightful to me. All it said was videos usually 
        tend to trend on Tuesdays. I guess that's when YouTube decides to update their Trending page maybe, who knows? Here is the data I got </br>
        <img src="5.Insights/TrendingDays.png">
</br>
</br>
</li>
<li>
    <h3>Popular Channels and My Favorite Channels</h3>
    Another most common analysis that one tends to ponder about such data is how many channels have the most Trending videos. To my surprise(or oblivion)
    sports channels had the most Trending videos. Since I mostly watch comedy channels or sketch content creators this was interesting to me. Though all
    the funny late night videos were a close second. I used the following SQL query to get that data and then used Tableau to plot it.</br>
</br>img src="top10.JPG">
</br><img src="top10General.png">
    

            
            </p>
        </li>
</ul>
  <hr>
 




          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  

</footer>

</body>
</html>

</body>
</html>

